body {
    font-family: Tahoma;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
    background-color: black;
    letter-spacing: 0.15em;

}

.logo {
    color: white;
    padding: 10px;
    font-size: 30px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: white;
    font-size: 14;
    align-items: center;
}

.menu div {
    text-decoration: none;
}

.menu div:hover {
    color: #205ed1;
    transition: 0.3s;
    cursor: pointer;
}

.top {
    display: flex;
    justify-content: center;
}

.name {
    font-weight: 600;
    font-size: 50;
    height: 150;
    color: white;
    padding-top: 100px;
    padding-left: 70px;
    padding-right: 50px;
}

.name2 {
    font-size: 30;
    height: 70;
    padding-top: 50px;
    text-align: center;
}

.top {
    background-color: black;
    background-size: cover;
    background-position: center center;
    height: 350px;
}


.donate {
    color: #205ed1;
    background-color: black;
    width: 110px;
    height: 40px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14;
    border-radius: 30px;
    border: 2px solid #205ed1;
    margin-left: 70px;
    margin-right: 30px;
}

.browse-episodes {
    background-image: url(img/03.jpg);
    background-size: cover;
    background-position: center center;
    height: 1450px;
}

.pics1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    margin: auto;
    justify-items: center;
    padding-bottom: 30px;
}

.pics1 img:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/3;
}

.pics1 img:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
}

.pics1 img:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.pics2 {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.pics2 div:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.pics2 div:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
}

.pics2 div:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/2;
}

.pics2 div:nth-child(4) {
    grid-column: 5/6;
    grid-row: 1/2;
}

.pics2 div:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.pics2 div:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.pics2 div:nth-child(7) {
    grid-column: 4/5;
    grid-row: 2/3;
}

.pics2 div:nth-child(8) {
    grid-column: 5/6;
    grid-row: 2/3;
}

.pics2 div:nth-child(9) {
    grid-column: 2/3;
    grid-row: 3/4;
}

.pics2 div:nth-child(10) {
    grid-column: 3/4;
    grid-row: 3/4;
}

.pics2 div:nth-child(11) {
    grid-column: 4/5;
    grid-row: 3/4;
}

.pics2 div:nth-child(12) {
    grid-column: 5/6;
    grid-row: 3/4;
}

.pics3 {
    display: flex;
    justify-content: center;
}

.pics3 img {
    margin: auto;
    margin-bottom: 70px;
}

.news {
    display: flex;
    justify-content: center;

}

.news div {
    margin: auto;
}

.name3 {
    font-size: 18;
    text-align: center;
}

.name4 {
    font-size: 15;
    padding-top: 40px;
}

.browse-more {
    color: #205ed1;
    width: 200px;
    height: 40px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14;
    border-radius: 30px;
    border: 2px solid #205ed1;
    margin: auto;
    margin-top: 80px;
}

.browse-more:hover {
    cursor: pointer;
}

.name5 {
    font-size: 25;
    height: 70;
    padding-top: 50px;
    margin-top: 70;
    text-align: center;
    color: white;
}

.blue {
    background: #205ed1;
    height: 300;
}

.name6 {
    text-align: center;
    color: white;
    font-size: 15;
    margin-top: -10px;
}

.send-message {
    color: white;
    width: 200px;
    height: 40px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14;
    border-radius: 30px;
    border: 2px solid white;
    margin: auto;
    margin-top: 80px
}

.send-message:hover {
    cursor: pointer;
}